API_ADDRESS = https://edamam-recipe-search.p.rapidapi.com/search
API_HOST = edamam-recipe-search.p.rapidapi.com
API_KEY = c4e8629673mshe408773abccf739p147bb3jsndb11734eed76

SHEET_BEST = https://sheet.best/api/sheets/0921bc28-4dd1-4d39-9cab-637b86a30a77

SESSION_SECRET = JzZmATTm2gqAStwYi4bidme5hx2ykJ6LaqNiuLETfH5KQkZXYuQEJJUwCKnckRssjk4rAczwwEG9HtH8vzzVSnmWJTYDbNVG3pHqT8RZLtr9NRoRuZjVVvR8DG2CbU36
JWT = F5SJVSshHihUEnchEJ8CCCQX3ayqh7mysEqs2UC2rbYrtXiWMs5yYrSnbNbNbaANB4SCksriMDG8grsJymdnACph9c9rGJP7Vzsg5EzRLh7QGwoaKu8ytARUhx8YqY4x