SESSION_SECRET = JzZmATTm2gqAStwYi4bidme5hx2ykJ6LaqNiuLETfH5KQkZXYuQEJJUwCKnckRssjk4rAczwwEG9HtH8vzzVSnmWJTYDbNVG3pHqT8RZLtr9NRoRuZjVVvR8DG2CbU36



JWT = F5SJVSshHihUEnchEJ8CCCQX3ayqh7mysEqs2UC2rbYrtXiWMs5yYrSnbNbNbaANB4SCksriMDG8grsJymdnACph9c9rGJP7Vzsg5EzRLh7QGwoaKu8ytARUhx8YqY4x



MONGODB_URI = mongodb+srv://Admin001:Adp001@user1-xehgg.mongodb.net/test?retryWrites=true&w=majority




SPOONACULAR_COMPLEX_ADDRESS = https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes/searchComplex

<<<<<<< HEAD
SPOONACULAR_API = <your X-RapidAPI-Key>

SPOONACULAR_HOST = <your X-RapidAPI-Host for spoonacular> 
=======
SPOONACULAR_API = c4e8629673mshe408773abccf739p147bb3jsndb11734eed76

SPOONACULAR_HOST = spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
>>>>>>> master




API_ADDRESS = https://edamam-recipe-search.p.rapidapi.com/search

<<<<<<< HEAD
API_HOST = <your X-RapidAPI-Host for edamam>

API_KEY = <your X-RapidAPI-Key>
=======
API_HOST = edamam-recipe-search.p.rapidapi.com

API_KEY = c4e8629673mshe408773abccf739p147bb3jsndb11734eed76
>>>>>>> master
